# jlib_upnp

./: .project  README.md  build.gradle  settings.gradle
src/main/java/not/alexa/upnp/: LocationDescriptor.java  UPnP.java  UPnPCallback.java  UPnPMessage.java  UPnPScanner.java
src/main/java/not/alexa/upnp/location/: ClassLoaderLocationDescriptor.java  ConstantLocationDescriptor.java  PublishedLocationDescriptor.java  URLDescriptor.java
src/main/java/not/alexa/upnp/net/: HttpMiniServer.java  NetworkHelper.java  Server.java
src/test/java/not/alexa/upnp/: UPnPTest.java
src/test/resources/: description.xml
