
plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    jcenter()
    maven {
        url 'file://'+System.getProperty('user.home')+'/maven-repo'
    }
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'
    testImplementation 'junit:junit:4.12'
}

java {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

publishing {
	publications {
        mavenJava(MavenPublication) {
            artifactId = 'jlib-upnp'
            groupId = 'not.alexa'
            version = '1.0.2'
            from components.java
        }
    }
    repositories {
        maven {
        	// Local only
        	url 'file://'+System.getProperty('user.home')+'/maven-repo'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
   	archiveClassifier = 'sources'
   	from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
   	archiveClassifier = 'javadoc'
   	from javadoc.destinationDir
}
